 <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <title> kkk</title> 
	<style type="text/css">
 
	</style>		
    </head>
    <body >
		 <h5>Crea Tabla</h5>
		<script src="js/codigo.js"> </script>
     </body>
  </html>